<?php

/**
 * @file
 * Install file for OS2forms Forløb module.
 */

/**
 * Implements hook_update_N().
 * Uninstall Update Manager core module on install
 */
function os2forms_forloeb_update_8901() {
  \Drupal::service('module_installer')->uninstall(['update']);
}

/**
 * Implements hook_install_N().
 */
function os2forms_forloeb_install_8901() {

  // List of themes to install
  $theme_list = [
    'claro',
    'gin',
    'bootstrap',
    'custom_theme'
  ];

  // Install themes
  \Drupal::service('theme_installer')->install($theme_list);

  // Get theme manager
  $system_theme = \Drupal::configFactory()->getEditable('system.theme');

  // Set default and admin themes
  $system_theme
    ->set('default', 'custom_theme')
    ->set('admin', 'gin')
    ->save();

}

/**
 * Implements hook_uninstall_N().
 * Install Update Manager core module on uninstall
 */
function os2forms_forloeb_uninstall_8901() {
  // List of core modules to install
  $module_list = [
    'update'
  ];

  // Install listed core modules.
  \Drupal::service('module_installer')->install($module_list);
}

/**
 * Implements hook_uninstall_N().
 * Uninstall Switch Page Theme module on uninstall
 */
function os2forms_forloeb_uninstall_8902() {
  // List of modules to uninstall
  $module_list = [
    'switch_page_theme'
  ];

  // Uninstall listed modules.
  \Drupal::service('module_installer')->uninstall($module_list);
}
